<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dito Lambari - Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="contato">
    <header class="topo">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Dito Lambari</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="receitas.html">Receitas</a></li>
                        <li class="nav-item"><a class="nav-link corrente" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h1 class="display-4 mb-4">Entre em Contato</h1>
                <p class="lead">Estamos à disposição para tirar dúvidas, receber críticas e sugestões.</p>
                <form id="form-contato" class="mt-4">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" class="form-control" id="telefone">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea class="form-control" id="mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                </form>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Informações</h2>
                        <div class="contact-info mt-4">
                            <div class="media mb-4">
                                <i class="fas fa-map-marker-alt fa-2x mr-3"></i>
                                <div class="media-body">
                                    <h5>Endereço</h5>
                                    <p>Rua da Gastronomia, 123<br>Centro - Cuiabá/MT</p>
                                </div>
                            </div>
                            <div class="media mb-4">
                                <i class="fas fa-phone fa-2x mr-3"></i>
                                <div class="media-body">
                                    <h5>Telefone</h5>
                                    <p>(65) 1234-5678<br>(65) 98765-4321 (WhatsApp)</p>
                                </div>
                            </div>
                            <div class="media mb-4">
                                <i class="fas fa-envelope fa-2x mr-3"></i>
                                <div class="media-body">
                                    <h5>E-mail</h5>
                                    <p>contato@ditolambari.com.br</p>
                                </div>
                            </div>
                            <div class="media">
                                <i class="fas fa-clock fa-2x mr-3"></i>
                                <div class="media-body">
                                    <h5>Horário de Funcionamento</h5>
                                    <p>Terça a Domingo<br>11:00 - 15:00 | 18:00 - 23:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Localização</h5>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1ddummy!2d-56.0975586!3d-15.5955255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTXCsDM1JzQzLjkiUyA1NsKwMDUnNTEuMiJX!5e0!3m2!1spt-BR!2sbr!4v1234567890123!5m2!1spt-BR!2sbr" class="embed-responsive-item" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white mt-5">
        <div class="container py-4">
            <div class="row text-center text-md-left">
                <div class="col-md-4 mb-3">
                    <h5>Dito Lambari</h5>
                    <p>Culinária cuiabana com tradição e sabor.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Horário de Funcionamento</h5>
                    <p>Terça a Domingo<br>11h - 15h | 18h - 23h</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-white mr-2" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="text-center small">
                &copy; 2025 Dito Lambari. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
