<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Dito Lambari - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">

    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <strong>Dito Lambari</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="receitas.html">Receitas</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="jumbotron jumbotron-fluid bg-light text-center mb-5">
        <div class="container">
            <h1 class="display-4">Bem-vindo ao Dito Lambari</h1>
            <p class="lead">A autêntica culinária cuiabana em seu melhor</p>
            <hr class="my-4">
            <p>Sabores tradicionais, receitas únicas e muita história pra contar.</p>
            <a href="receitas.html" class="btn btn-primary btn-lg" role="button">
                <i class="fas fa-utensils"></i> Ver Receitas
            </a>
        </div>
    </section>

    <!-- DESTAQUES -->
    <main class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <img src="ft1.jpg" class="card-img-top" alt="Pintado na Telha">
                    <div class="card-body">
                        <h5 class="card-title">Pintado na Telha</h5>
                        <p class="card-text">Nosso carro-chefe: peixe pintado assado na telha com temperos caseiros.</p>
                        <a href="receitas.html#pintado" class="btn btn-outline-primary btn-sm">Ver Receita</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <img src="ft2.jpg" class="card-img-top" alt="Arroz com Pequi">
                    <div class="card-body">
                        <h5 class="card-title">Arroz com Pequi</h5>
                        <p class="card-text">Sabor forte e marcante com o toque do cerrado.</p>
                        <a href="receitas.html#pequi" class="btn btn-outline-primary btn-sm">Ver Receita</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <img src="ft3.jpg" class="card-img-top" alt="Farofa de Banana">
                    <div class="card-body">
                        <h5 class="card-title">Farofa de Banana</h5>
                        <p class="card-text">Clássica farofa de banana da terra, crocante e saborosa.</p>
                        <a href="receitas.html#farofa" class="btn btn-outline-primary btn-sm">Ver Receita</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- RODAPÉ -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-4">
            <div class="row text-center text-md-left">
                <div class="col-md-4 mb-3">
                    <h5>Dito Lambari</h5>
                    <p>Culinária cuiabana com tradição e sabor.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Horário de Funcionamento</h5>
                    <p>Terça a Domingo<br>11h - 15h | 18h - 23h</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-white mr-2" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="text-center small">
                &copy; 2025 Dito Lambari. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
