<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Dito Lambari - Receitas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="receitas">

    <!-- Header/Navbar -->
    <header class="topo">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1>Dito Lambari</h1>
                    <h4 class="d-none d-md-block">Site destinado a divulgar o trabalho de Dito Lambari</h4>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link corrente" href="receitas.html">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <h1 class="display-4 text-center mb-5">Nossas Receitas</h1>
        
        <div class="row">

            <!-- Pintado na Telha -->
            <div class="col-md-6 mb-5" id="pintado">
                <div class="card h-100">
                    <img src="ft1.jpg" class="card-img-top" alt="Pintado na Telha">
                    <div class="card-body">
                        <h2 class="card-title">Pintado na Telha</h2>
                        <div class="receita-meta mb-3">
                            <span class="badge badge-info mr-2"><i class="fas fa-clock"></i> 50 min</span>
                            <span class="badge badge-success"><i class="fas fa-utensils"></i> 4 porções</span>
                        </div>

                        <h4>Ingredientes:</h4>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">1 pintado médio (1,5 kg)</li>
                            <li class="list-group-item">3 limões</li>
                            <li class="list-group-item">4 dentes de alho</li>
                            <li class="list-group-item">Sal e pimenta-do-reino a gosto</li>
                            <li class="list-group-item">2 colheres (sopa) de manteiga</li>
                            <li class="list-group-item">1 cebola grande em rodelas</li>
                            <li class="list-group-item">2 tomates em rodelas</li>
                            <li class="list-group-item">Cheiro-verde a gosto</li>
                        </ul>

                        <h4>Modo de Preparo:</h4>
                        <ol class="list-group list-group-flush">
                            <li class="list-group-item">Limpe o peixe e tempere com limão, alho, sal e pimenta.</li>
                            <li class="list-group-item">Deixe marinar por 30 minutos.</li>
                            <li class="list-group-item">Aqueça a telha e adicione manteiga.</li>
                            <li class="list-group-item">Disponha o peixe e cubra com cebola, tomate e cheiro-verde.</li>
                            <li class="list-group-item">Asse por 20 minutos, virando na metade do tempo.</li>
                            <li class="list-group-item">Sirva na telha com arroz e farofa.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Arroz com Pequi -->
            <div class="col-md-6 mb-5" id="pequi">
                <div class="card h-100">
                    <img src="ft2.jpg" class="card-img-top" alt="Arroz com Pequi">
                    <div class="card-body">
                        <h2 class="card-title">Arroz com Pequi</h2>
                        <div class="receita-meta mb-3">
                            <span class="badge badge-info mr-2"><i class="fas fa-clock"></i> 40 min</span>
                            <span class="badge badge-success"><i class="fas fa-utensils"></i> 6 porções</span>
                        </div>

                        <h4>Ingredientes:</h4>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">2 xícaras de arroz</li>
                            <li class="list-group-item">1/2 kg de pequi</li>
                            <li class="list-group-item">2 dentes de alho picados</li>
                            <li class="list-group-item">1 cebola picada</li>
                            <li class="list-group-item">2 colheres (sopa) de óleo ou banha</li>
                            <li class="list-group-item">Sal a gosto</li>
                            <li class="list-group-item">Cheiro-verde a gosto</li>
                        </ul>

                        <h4>Modo de Preparo:</h4>
                        <ol class="list-group list-group-flush">
                            <li class="list-group-item">Refogue o alho e a cebola no óleo.</li>
                            <li class="list-group-item">Adicione o pequi e refogue por alguns minutos.</li>
                            <li class="list-group-item">Junte o arroz e misture bem.</li>
                            <li class="list-group-item">Adicione água suficiente e tempere com sal.</li>
                            <li class="list-group-item">Cozinhe até o arroz ficar macio.</li>
                            <li class="list-group-item">Finalize com cheiro-verde e sirva quente.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Farofa de Banana -->
            <div class="col-md-6 mb-5" id="farofa">
                <div class="card h-100">
                    <img src="ft3.jpg" class="card-img-top" alt="Farofa de Banana">
                    <div class="card-body">
                        <h2 class="card-title">Farofa de Banana</h2>
                        <div class="receita-meta mb-3">
                            <span class="badge badge-info mr-2"><i class="fas fa-clock"></i> 25 min</span>
                            <span class="badge badge-success"><i class="fas fa-utensils"></i> 4 porções</span>
                        </div>

                        <h4>Ingredientes:</h4>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">4 bananas-da-terra maduras</li>
                            <li class="list-group-item">2 colheres (sopa) de manteiga</li>
                            <li class="list-group-item">1 cebola picada</li>
                            <li class="list-group-item">2 xícaras de farinha de mandioca</li>
                            <li class="list-group-item">Sal e pimenta a gosto</li>
                            <li class="list-group-item">Cheiro-verde a gosto</li>
                        </ul>

                        <h4>Modo de Preparo:</h4>
                        <ol class="list-group list-group-flush">
                            <li class="list-group-item">Corte as bananas em rodelas.</li>
                            <li class="list-group-item">Em uma frigideira, aqueça a manteiga e doure a cebola.</li>
                            <li class="list-group-item">Adicione as bananas e frite até dourar.</li>
                            <li class="list-group-item">Junte a farinha e mexa bem até incorporar.</li>
                            <li class="list-group-item">Tempere com sal, pimenta e cheiro-verde.</li>
                            <li class="list-group-item">Sirva quente como acompanhamento.</li>
                        </ol>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5">
        <div class="container py-4">
            <div class="row text-center text-md-left">
                <div class="col-md-4 mb-3">
                    <h5>Dito Lambari</h5>
                    <p>Culinária cuiabana com tradição e sabor.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Horário de Funcionamento</h5>
                    <p>Terça a Domingo<br>11h - 15h | 18h - 23h</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <a href="#" class="text-white mr-2" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white mr-2" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="text-center small">
                &copy; 2025 Dito Lambari. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
