/* Reset e ajustes gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar (header) */
.navbar {
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffd700 !important; /* amarelo ouro */
}

.nav-link {
    font-size: 1.1rem;
    color: #fff !important;
    margin-right: 1rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #ffd700 !important;
}

.nav-link.corrente {
    border-bottom: 2px solid #ffd700;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 2rem 0;
    margin-top: 4rem;
}

footer h5 {
    font-weight: bold;
    color: #ffd700;
}

footer a {
    color: #fff;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffd700;
}

footer hr {
    border-color: #6c757d;
    margin: 1.5rem 0;
}

footer .small {
    font-size: 0.875rem;
    color: #ccc;
}


/* Estilização de página específica */
body.contato main,
body.sobre main,
body.home main {
    padding-top: 2rem;
}

/* Formulários */
form label {
    font-weight: 600;
}

form input, form textarea {
    border-radius: 0.3rem;
    border: 1px solid #ccc;
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
    padding: 0.6rem 1.2rem;
    transition: background-color 0.3s;
}

form .btn-primary:hover {
    background-color: #0056b3;
}

/* Cards de contato */
.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.card-title {
    color: #007bff;
    font-weight: 600;
}

.card.mt-4 {
    margin-bottom: 4rem !important; /* espaço abaixo do mapa */
}
/* Ícones */
.contact-info .fa-2x {
    color: #007bff;
}

iframe {
    position: absolute;
    height: 100vh;
  }

  
/* Responsividade para telas menores */
@media (max-width: 767.98px) {
    .navbar-nav {
        text-align: center;
    }
    .navbar-nav .nav-item {
        margin-bottom: 0.5rem;
    }
    footer p {
        font-size: 0.9rem;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  
    .col-lg-6 > .card.h-100 {
      flex-grow: 1;
    }
  
    .col-lg-6 > .card.mt-4 {
      margin-top: auto;
    }
  }
  